{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": " ➊ "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },
    "break",
    "os",
    "kernel",
    "shell",
    "terminal",
    {
      "type": "command",
      "key": "Operator",
      "text": "printf '%s' \"${OPERATOR_PROFILE:-default}\""
    },
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ]
}
